<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FBI Cybersecurity Roadmap</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🕵️‍♂️ FBI Cybersecurity Roadmap (Age 16–18)</h1>
        <p>Track your progress toward a cybersecurity role at the FBI!</p>
    </header>

    <main>
        <section id="learning">
            <h2>🎓 Learning Progress</h2>
            <ul>
                <li><input type="checkbox"> Intro to Cybersecurity (TryHackMe)</li>
                <li><input type="checkbox"> Linux Basics (OverTheWire)</li>
                <li><input type="checkbox"> Python Fundamentals</li>
                <li><input type="checkbox"> Web Security & CTFs</li>
            </ul>
        </section>

        <section id="certifications">
            <h2>💼 Certifications</h2>
            <ul>
                <li><input type="checkbox"> CompTIA IT Fundamentals+</li>
                <li><input type="checkbox"> CompTIA Security+</li>
                <li><input type="checkbox"> Google Cybersecurity Cert</li>
            </ul>
        </section>

        <section id="projects">
            <h2>🔧 Projects & GitHub</h2>
            <ul>
                <li>Password Generator – <a href="#">GitHub Link</a></li>
                <li>CTF Writeups – <a href="#">GitHub Link</a></li>
                <li>Personal Portfolio – <a href="#">Live Site</a></li>
            </ul>
        </section>

        <section id="competitions">
            <h2>🏆 Competitions & Events</h2>
            <ul>
                <li><input type="checkbox"> CyberPatriot</li>
                <li><input type="checkbox"> PicoCTF</li>
                <li><input type="checkbox"> HackTheBox CTF</li>
            </ul>
        </section>

        <section id="internship">
            <h2>🕵️ Internship Prep</h2>
            <ul>
                <li><input type="checkbox"> Resume Draft</li>
                <li><input type="checkbox"> FBI Field Office Visit</li>
                <li><input type="checkbox"> FBI Honors Internship Application</li>
                <li><input type="checkbox"> Recommendation Letters</li>
            </ul>
        </section>

        <section id="reading">
            <h2>📚 Reading List</h2>
            <ul>
                <li><input type="checkbox"> Ghost in the Wires</li>
                <li><input type="checkbox"> The Cuckoo’s Egg</li>
                <li><input type="checkbox"> Hacking: Art of Exploitation</li>
                <li><input type="checkbox"> Cybersecurity for Beginners</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>🚀 Built by ChatGPT • Your personal cyber journey begins here.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
